Algoritmo "media entre idades"
//  
// Descrição   : O algorítimo de cada dai-nos hoje!!!
// Autor(a)    : Marcus Passos
// Data atual  : 29/9/2022
Var

    nome1, nome2 : caractere
    idade1, idade2 : inteiro
    media : real

Inicio

     escreval("Dados da primeira pessoa: ")
     escreval("Nome: ")
     leia(nome1)
     escreval("Idade: ")
     leia(idade1)
     escreval()
     escreval("Dados da segunda pessoa: ")
     escreval("Nome: ")
     leia(nome2)
     escreval("Idade: ")
     leia(idade2)
     
     media <- (idade1 + idade2) / 2
     
     escreval("A idade média entre " ,nome1, " e " ,nome2, " é de " ,media, " anos.")
     

Fimalgoritmo